[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 31 21:09:26 2024
[*]
[dumpfile] "tb_bk0010.lxt"
[dumpfile_mtime] "Fri May 31 21:05:10 2024"
[dumpfile_size] 2495519
[savefile] "tb_bk0010.gtkw"
[timestart] 4027200000
[size] 1916 1053
[pos] -1 -1
*-25.000000 4092782742 2583354 5250042 56667120 87000696 4092782742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bk0010plus.
[treeopen] bk0010plus.CPU.
[treeopen] bk0010plus.CPU.core.
[sst_width] 224
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 307
@200
-CPU pins
@28
bk0010plus.cpu_clk[0]
bk0010plus.CPU.pin_dclo_n[0]
bk0010plus.CPU.pin_aclo_n[0]
bk0010plus.CPU.pin_bsy_n[0]
@70
bk0010plus.CPU.pin_ad_n[15:0]
@28
bk0010plus.CPU.pin_sync_n[0]
bk0010plus.CPU.pin_wtbt_n[0]
bk0010plus.CPU.pin_din_n[0]
bk0010plus.CPU.pin_dout_n[0]
bk0010plus.rply_n[0]
bk0010plus.CPU.pin_rply_n[0]
@c00070
bk0010plus.CPU.pin_irq_n[3:1]
@28
(0)bk0010plus.CPU.pin_irq_n[3:1]
(1)bk0010plus.CPU.pin_irq_n[3:1]
(2)bk0010plus.CPU.pin_irq_n[3:1]
@1401200
-group_end
@200
-PLA pins
@28
bk0010plus.PLA.PIN_CLK[0]
@22
bk0010plus.PLA.PIN_A[6:0]
@28
bk0010plus.PLA.PIN_nRAS[0]
bk0010plus.PLA.PIN_nCAS[1:0]
bk0010plus.PLA.PIN_nWE[0]
bk0010plus.PLA.PIN_WTD[0]
bk0010plus.PLA.PIN_WTI[0]
@200
-Video
@70
bk0010plus.pal_reg[4:0]
@800029
bk0010plus.vR[1:0]
@29
(0)bk0010plus.vR[1:0]
(1)bk0010plus.vR[1:0]
@1001201
-group_end
@28
bk0010plus.vG[0]
bk0010plus.vB[0]
bk0010plus.vC[0]
bk0010plus.PLA.PIN_nVSYNC[0]
@200
-CPU regs
@30
bk0010plus.CPU.core.\gpr[0][15:0]
bk0010plus.CPU.core.\gpr[1][15:0]
bk0010plus.CPU.core.\gpr[2][15:0]
bk0010plus.CPU.core.\gpr[3][15:0]
bk0010plus.CPU.core.\gpr[4][15:0]
bk0010plus.CPU.core.\gpr[5][15:0]
bk0010plus.CPU.core.\gpr[6][15:0]
bk0010plus.CPU.core.\gpr[7][15:0]
@200
-PLA regs
@28
bk0010plus.PLA.PC[2:0]
@30
bk0010plus.PLA.VA[13:1]
bk0010plus.PLA.LC[7:0]
@28
bk0010plus.PLA.M256[0]
@22
bk0010plus.PLA.RA[7:0]
@200
-Timer regs
@30
bk0010plus.CPU.core.timer.tve_limit[15:0]
bk0010plus.CPU.core.timer.tve_count[15:0]
bk0010plus.CPU.core.timer.tve_csr[7:0]
bk0010plus.CPU.core.timer.tve_pre[6:0]
bk0010plus.CPU.core.timer.tve_div[5:0]
[pattern_trace] 1
[pattern_trace] 0
