[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 31 17:08:51 2024
[*]
[dumpfile] "tb_bk0010.lxt"
[dumpfile_mtime] "Fri May 31 16:43:12 2024"
[dumpfile_size] 2487421
[savefile] "tb_bk0010.gtkw"
[timestart] 4012950000
[size] 1916 1053
[pos] -1 -1
*-23.000000 4043282346 2583354 5000040 4115282922 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bk0010plus.
[treeopen] bk0010plus.CPU.
[treeopen] bk0010plus.CPU.core.
[sst_width] 224
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 307
@200
-CPU pins
@28
bk0010plus.cpu_clk[0]
bk0010plus.CPU.pin_dclo_n[0]
bk0010plus.CPU.pin_aclo_n[0]
bk0010plus.CPU.pin_bsy_n[0]
@70
bk0010plus.CPU.pin_ad_n[15:0]
@28
bk0010plus.CPU.pin_sync_n[0]
bk0010plus.CPU.pin_wtbt_n[0]
bk0010plus.CPU.pin_din_n[0]
bk0010plus.CPU.pin_dout_n[0]
bk0010plus.rply_n[0]
bk0010plus.CPU.pin_rply_n[0]
@200
-CPU regs
@30
bk0010plus.CPU.core.\gpr[0][15:0]
bk0010plus.CPU.core.\gpr[1][15:0]
bk0010plus.CPU.core.\gpr[2][15:0]
bk0010plus.CPU.core.\gpr[3][15:0]
bk0010plus.CPU.core.\gpr[4][15:0]
bk0010plus.CPU.core.\gpr[5][15:0]
bk0010plus.CPU.core.\gpr[6][15:0]
bk0010plus.CPU.core.\gpr[7][15:0]
@200
-Timer regs
@30
bk0010plus.CPU.core.timer.tve_limit[15:0]
bk0010plus.CPU.core.timer.tve_count[15:0]
bk0010plus.CPU.core.timer.tve_csr[7:0]
bk0010plus.CPU.core.timer.tve_pre[6:0]
bk0010plus.CPU.core.timer.tve_div[5:0]
@200
-PLA pins
@28
bk0010plus.PLA.PIN_CLK[0]
@22
bk0010plus.PLA.PIN_A[6:0]
@28
bk0010plus.PLA.PIN_nRAS[0]
bk0010plus.PLA.PIN_nCAS[1:0]
bk0010plus.PLA.PIN_nWE[0]
bk0010plus.PLA.PIN_WTD[0]
bk0010plus.PLA.PIN_WTI[0]
@200
-PLA regs
@28
bk0010plus.PLA.PC[2:0]
@30
bk0010plus.PLA.VA[13:1]
bk0010plus.PLA.LC[7:0]
@28
bk0010plus.PLA.M256[0]
@22
bk0010plus.PLA.RA[7:0]
@200
-Video
@71
bk0010plus.pal_reg[4:0]
@c00028
bk0010plus.vR[1:0]
@28
(0)bk0010plus.vR[1:0]
(1)bk0010plus.vR[1:0]
@1401200
-group_end
@28
bk0010plus.vG[0]
bk0010plus.vB[0]
bk0010plus.vC[0]
bk0010plus.PLA.PIN_nVSYNC[0]
@200
-IRQ
@28
bk0010plus.d11_q2[0]
[pattern_trace] 1
[pattern_trace] 0
